public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.css">
    <title>pixelaria </title>
  </head>
  <body></body>
  <header class="header">
    <div class="container flex">
      <div class="header__logo"><a href="index.html">Pixelaria</a></div>
      <nav class="header__nav">
        <ul class="nav__list flex">
          <li class="list-item"><a class="list-item__link" href="#">Портфолио</a></li>
          <li class="list-item"><a class="list-item__link" href="#">О студии</a></li>
          <li class="list-item"><a class="list-item__link" href="#">Стоимость</a></li>
          <li class="list-item"><a class="list-item__link" href="#">Заказать сайт</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section section--initial-screen">
      <div class="container grid">
        <div class="initial-screen__item">
          <div class="initial-screen__item-img"><img src="images/devices.png"></div>
          <h3>Портфолио</h3>
          <hr>
          <p>Создаем классные, адаптивные и функциональные сайты </p>
        </div>
        <div class="initial-screen__item active">
          <div class="initial-screen__item-img"><img src="images/about.png"></div>
          <h3>О студии</h3>
          <hr>
          <p>Наших ключевые возможности, навыки, опыт и контактные данные</p>
        </div>
        <div class="initial-screen__item">
          <div class="initial-screen__item-img"><img src="images/price.png"></div>
          <h3>Стоимость услуг</h3>
          <hr>
          <p>Цены и время разработки web-проектов различной сложности  </p>
        </div>
      </div>
    </section>
    <section class="section section--price">
      <div class="container flex">
        <div class="section--price__products flex">
          <article class="section--price__product-item">
            <h2>Landing Page</h2><span>15000 — 35000 ₽ </span>
            <ul class="product-item__list">
              <li class="product-item__list-item">
                <p>Проработанная структура и УТП</p>
              </li>
              <li class="product-item__list-item">
                <p>Яркий, современный дизайн</p>
              </li>
              <li class="product-item__list-item">
                <p>Актуальные модули и функции </p>
              </li>
              <li class="product-item__list-item">
                <p>Интеграция с CRM, экварингом </p>
              </li>
              <li class="product-item__list-item">
                <p>Продуманные интерфейсы</p>
              </li>
            </ul>
            <button class="button button--green">Заказать</button>
          </article>
          <article class="section--price__product-item">
            <h2>Магазин</h2><span>70 000 — 150000 ₽ </span>
            <ul class="product-item__list">
              <li class="product-item__list-item">
                <p>Проработанная структура и УТП</p>
              </li>
              <li class="product-item__list-item">
                <p>Яркий, современный дизайн</p>
              </li>
              <li class="product-item__list-item">
                <p>Актуальные модули и функции </p>
              </li>
              <li class="product-item__list-item">
                <p>Интеграция с CRM, экварингом </p>
              </li>
              <li class="product-item__list-item">
                <p>Продуманные интерфейсы</p>
              </li>
            </ul>
            <button class="button button--green">Заказать</button>
          </article>
          <article class="section--price__product-item">
            <h2>Корпоративный</h2><span>60 000 — 200000 ₽ </span>
            <ul class="product-item__list">
              <li class="product-item__list-item">
                <p>Проработанная структура и УТП</p>
              </li>
              <li class="product-item__list-item">
                <p>Яркий, современный дизайн</p>
              </li>
              <li class="product-item__list-item">
                <p>Актуальные модули и функции </p>
              </li>
              <li class="product-item__list-item">
                <p>Интеграция с CRM, экварингом </p>
              </li>
              <li class="product-item__list-item">
                <p>Продуманные интерфейсы</p>
              </li>
            </ul>
            <button class="button button--green">Заказать</button>
          </article>
        </div>
        <p class="section--price__aditional-text">Мы всегда обсуждаем цену индивидуально. Свяжитесь с нами, чтобы получить точную оценку вашего проекта.        </p>
      </div>
    </section>
    <section class="section section--partfolio container">
      <article class="section--partfolio__article flex"> 
        <div class="partfolio-article__left-side"><img src="images/example.png" alt="">
          <p>Пролистайте вниз</p>
        </div>
        <div class="partfolio-article__right-side">
          <h2>Мерасофт Групп</h2><span>/ Корпоративный сайт</span>
          <ul class="partfolio-list">
            <li class="partfolio-list__item">
              <h3>О проекте:</h3>
              <p>Корпоративный мульти-лендинг для B2B-компании, разрабатывающей программные продукты на базе платформы 1С и Bitrix    </p>
            </li>
            <li class="partfolio-list__item">
              <h3>Решения: </h3>
              <p>Содержательные и привлекательные промостраницы в стиле Stripe для каждого приложения компании. Личный кабинет для управления подписками. Три языка.          </p>
            </li>
            <li class="partfolio-list__item">
              <h3>Технологии: </h3>
              <p>CMS Bitrix, кастомные модули форм, личного кабинета и мультиязычности, SVG-анимации, адаптивная верстка.</p>
            </li>
          </ul><span>mera-soft.ru   |   2017-2019</span>
        </div>
      </article>
      <article class="section--partfolio__article flex"> 
        <div class="partfolio-article__left-side"><img src="images/example.png" alt="">
          <p>Пролистайте вниз</p>
        </div>
        <div class="partfolio-article__right-side">
          <h2>Мерасофт Групп</h2><span>/ Корпоративный сайт</span>
          <ul class="partfolio-list">
            <li class="partfolio-list__item">
              <h3>О проекте:</h3>
              <p>Корпоративный мульти-лендинг для B2B-компании, разрабатывающей программные продукты на базе платформы 1С и Bitrix    </p>
            </li>
            <li class="partfolio-list__item">
              <h3>Решения: </h3>
              <p>Содержательные и привлекательные промостраницы в стиле Stripe для каждого приложения компании. Личный кабинет для управления подписками. Три языка.          </p>
            </li>
            <li class="partfolio-list__item">
              <h3>Технологии: </h3>
              <p>CMS Bitrix, кастомные модули форм, личного кабинета и мультиязычности, SVG-анимации, адаптивная верстка.</p>
            </li>
          </ul><span>mera-soft.ru   |   2017-2019</span>
        </div>
      </article>
      <article class="section--partfolio__article flex"> 
        <div class="partfolio-article__left-side"><img src="images/example.png" alt="">
          <p>Пролистайте вниз</p>
        </div>
        <div class="partfolio-article__right-side">
          <h2>Мерасофт Групп</h2><span>/ Корпоративный сайт</span>
          <ul class="partfolio-list">
            <li class="partfolio-list__item">
              <h3>О проекте:</h3>
              <p>Корпоративный мульти-лендинг для B2B-компании, разрабатывающей программные продукты на базе платформы 1С и Bitrix    </p>
            </li>
            <li class="partfolio-list__item">
              <h3>Решения: </h3>
              <p>Содержательные и привлекательные промостраницы в стиле Stripe для каждого приложения компании. Личный кабинет для управления подписками. Три языка.          </p>
            </li>
            <li class="partfolio-list__item">
              <h3>Технологии: </h3>
              <p>CMS Bitrix, кастомные модули форм, личного кабинета и мультиязычности, SVG-анимации, адаптивная верстка.</p>
            </li>
          </ul><span>mera-soft.ru   |   2017-2019</span>
        </div>
      </article>
    </section>
    <section class="section section--about container flex">
      <article class="section--about__article"><img src="images/studio.png" alt="">
        <h2>Студия</h2>
        <p>Эффективно решаем весь комплекс задач web-проектов: от анализа рынка и проектирования прототипов до разработки и реализации программной части. Наша специализация — создание красивых, легких,, удобных современных сайтов: промо-страниц, интернет-магазинов, корпоративных сайтов и нестандартных проектов.</p>
        <p>Использование методологий Scrum и Agile обеспечивает высокую скорость разработки, гибкость проекта, его соответствие желаниям ваших клиентов.   </p><img src="images/business-affiliate-network.png" alt="">
      </article>
      <article class="section--about__article"><img src="images/web.png" alt="">
        <h2>Разработка</h2>
        <p>Эффективно решаем весь комплекс задач web-проектов: от анализа рынка и проектирования прототипов до разработки и реализации программной части. Наша специализация — создание красивых, легких,, удобных современных сайтов: промо-страниц, интернет-магазинов, корпоративных сайтов и нестандартных проектов.</p>
        <p>Использование методологий Scrum и Agile обеспечивает высокую скорость разработки, гибкость проекта, его соответствие желаниям ваших клиентов.   </p><img src="images/terminal.png" alt="">
      </article>
      <article class="section--about__article"><img src="images/skills.png" alt="">
        <h2>Навыки</h2>
        <p>Эффективно решаем весь комплекс задач web-проектов: от анализа рынка и проектирования прототипов до разработки и реализации программной части. Наша специализация — создание красивых, легких,, удобных современных сайтов: промо-страниц, интернет-магазинов, корпоративных сайтов и нестандартных проектов.</p>
        <p>Использование методологий Scrum и Agile обеспечивает высокую скорость разработки, гибкость проекта, его соответствие желаниям ваших клиентов.   </p><img src="images/send-message-button.png" alt="">
      </article>
      <article class="section--about__article"><img src="images/contacts.png" alt="">
        <h2>Контакты</h2>
        <p>Эффективно решаем весь комплекс задач web-проектов: от анализа рынка и проектирования прототипов до разработки и реализации программной части. Наша специализация — создание красивых, легких,, удобных современных сайтов: промо-страниц, интернет-магазинов, корпоративных сайтов и нестандартных проектов.</p>
        <p>Использование методологий Scrum и Agile обеспечивает высокую скорость разработки, гибкость проекта, его соответствие желаниям ваших клиентов.   </p><img src="images/conversation-speech-bubbles-.png" alt="">
      </article>
    </section>
  </main>
</html>

frontend/pug/index.pug
doctype html
html(lang='ru')
  head
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.css')
    title pixelaria 
  body
  include inc/header.pug
  main.main
    section.section.section--initial-screen
      .container.grid
        .initial-screen__item
          .initial-screen__item-img
            img(src='images/devices.png')
          h3 Портфолио
          hr
          p Создаем классные, адаптивные и функциональные сайты 
        .initial-screen__item.active
          .initial-screen__item-img
            img(src='images/about.png')
          h3 О студии
          hr
          p Наших ключевые возможности, навыки, опыт и контактные данные
        .initial-screen__item
          .initial-screen__item-img
            img(src='images/price.png')
          h3 Стоимость услуг
          hr
          p Цены и время разработки web-проектов различной сложности  
    section.section.section--price
        .container.flex
          .section--price__products.flex
            article.section--price__product-item
              h2 Landing Page
              span 15000 — 35000 ₽ 
              ul.product-item__list
                li.product-item__list-item
                  p Проработанная структура и УТП
                li.product-item__list-item
                  p Яркий, современный дизайн
                li.product-item__list-item
                  p Актуальные модули и функции 
                li.product-item__list-item
                  p Интеграция с CRM, экварингом 
                li.product-item__list-item
                  p Продуманные интерфейсы
              button.button.button--green Заказать
            article.section--price__product-item
              h2 Магазин
              span 70 000 — 150000 ₽ 
              ul.product-item__list
                li.product-item__list-item
                  p Проработанная структура и УТП
                li.product-item__list-item
                  p Яркий, современный дизайн
                li.product-item__list-item
                  p Актуальные модули и функции 
                li.product-item__list-item
                  p Интеграция с CRM, экварингом 
                li.product-item__list-item
                  p Продуманные интерфейсы
              button.button.button--green Заказать
            article.section--price__product-item
              h2 Корпоративный
              span 60 000 — 200000 ₽ 
              ul.product-item__list
                li.product-item__list-item
                  p Проработанная структура и УТП
                li.product-item__list-item
                  p Яркий, современный дизайн
                li.product-item__list-item
                  p Актуальные модули и функции 
                li.product-item__list-item
                  p Интеграция с CRM, экварингом 
                li.product-item__list-item
                  p Продуманные интерфейсы
              button.button.button--green Заказать
          p.section--price__aditional-text Мы всегда обсуждаем цену индивидуально. Свяжитесь с нами, чтобы получить точную оценку вашего проекта.        
    section.section.section--partfolio.container
      article.section--partfolio__article.flex  
          .partfolio-article__left-side
            img(src='images/example.png' alt='')
            p Пролистайте вниз
          .partfolio-article__right-side
            h2 Мерасофт Групп
            span / Корпоративный сайт
            ul.partfolio-list
              li.partfolio-list__item
                h3 О проекте:
                p Корпоративный мульти-лендинг для B2B-компании, разрабатывающей программные продукты на базе платформы 1С и Bitrix    
              li.partfolio-list__item
                h3 Решения: 
                p Содержательные и привлекательные промостраницы в стиле Stripe для каждого приложения компании. Личный кабинет для управления подписками. Три языка.          
              li.partfolio-list__item
                h3 Технологии: 
                p CMS Bitrix, кастомные модули форм, личного кабинета и мультиязычности, SVG-анимации, адаптивная верстка.
            span mera-soft.ru   |   2017-2019
      article.section--partfolio__article.flex  
          .partfolio-article__left-side
            img(src='images/example.png' alt='')
            p Пролистайте вниз
          .partfolio-article__right-side
            h2 Мерасофт Групп
            span / Корпоративный сайт
            ul.partfolio-list
              li.partfolio-list__item
                h3 О проекте:
                p Корпоративный мульти-лендинг для B2B-компании, разрабатывающей программные продукты на базе платформы 1С и Bitrix    
              li.partfolio-list__item
                h3 Решения: 
                p Содержательные и привлекательные промостраницы в стиле Stripe для каждого приложения компании. Личный кабинет для управления подписками. Три языка.          
              li.partfolio-list__item
                h3 Технологии: 
                p CMS Bitrix, кастомные модули форм, личного кабинета и мультиязычности, SVG-анимации, адаптивная верстка.
            span mera-soft.ru   |   2017-2019
      article.section--partfolio__article.flex  
          .partfolio-article__left-side
            img(src='images/example.png' alt='')
            p Пролистайте вниз
          .partfolio-article__right-side
            h2 Мерасофт Групп
            span / Корпоративный сайт
            ul.partfolio-list
              li.partfolio-list__item
                h3 О проекте:
                p Корпоративный мульти-лендинг для B2B-компании, разрабатывающей программные продукты на базе платформы 1С и Bitrix    
              li.partfolio-list__item
                h3 Решения: 
                p Содержательные и привлекательные промостраницы в стиле Stripe для каждого приложения компании. Личный кабинет для управления подписками. Три языка.          
              li.partfolio-list__item
                h3 Технологии: 
                p CMS Bitrix, кастомные модули форм, личного кабинета и мультиязычности, SVG-анимации, адаптивная верстка.
            span mera-soft.ru   |   2017-2019
    section.section.section--about.container.flex
      article.section--about__article
        img(src='images/studio.png' alt='')
        h2 Студия
        p Эффективно решаем весь комплекс задач web-проектов: от анализа рынка и проектирования прототипов до разработки и реализации программной части. Наша специализация — создание красивых, легких,, удобных современных сайтов: промо-страниц, интернет-магазинов, корпоративных сайтов и нестандартных проектов.
        p Использование методологий Scrum и Agile обеспечивает высокую скорость разработки, гибкость проекта, его соответствие желаниям ваших клиентов.   
        img(src='images/business-affiliate-network.png' alt='')
      article.section--about__article
        img(src='images/web.png' alt='')
        h2 Разработка
        p Эффективно решаем весь комплекс задач web-проектов: от анализа рынка и проектирования прототипов до разработки и реализации программной части. Наша специализация — создание красивых, легких,, удобных современных сайтов: промо-страниц, интернет-магазинов, корпоративных сайтов и нестандартных проектов.
        p Использование методологий Scrum и Agile обеспечивает высокую скорость разработки, гибкость проекта, его соответствие желаниям ваших клиентов.   

        img(src='images/terminal.png' alt='')
      article.section--about__article
        img(src='images/skills.png' alt='')
        h2 Навыки
        p Эффективно решаем весь комплекс задач web-проектов: от анализа рынка и проектирования прототипов до разработки и реализации программной части. Наша специализация — создание красивых, легких,, удобных современных сайтов: промо-страниц, интернет-магазинов, корпоративных сайтов и нестандартных проектов.
        p Использование методологий Scrum и Agile обеспечивает высокую скорость разработки, гибкость проекта, его соответствие желаниям ваших клиентов.   

        img(src='images/send-message-button.png' alt='')
      article.section--about__article
        img(src='images/contacts.png' alt='')
        h2 Контакты
        p Эффективно решаем весь комплекс задач web-проектов: от анализа рынка и проектирования прототипов до разработки и реализации программной части. Наша специализация — создание красивых, легких,, удобных современных сайтов: промо-страниц, интернет-магазинов, корпоративных сайтов и нестандартных проектов.
        p Использование методологий Scrum и Agile обеспечивает высокую скорость разработки, гибкость проекта, его соответствие желаниям ваших клиентов.   

        img(src='images/conversation-speech-bubbles-.png' alt='')
        
        
      

      
